<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2491af732ec14058969d70dada7ac3ac" Name="Diagram1">
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.AspNetUsers" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_competences" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_entreprise" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_langues" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_num_tel" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_offre_emploi" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_profil" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_profil_competences" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_profil_langues" Width="1.5" PointX="7.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_role" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_site" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_statut" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Mobilite_Pro_BDDModel.T_type_contrat" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK_T_profil_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_profil___compe__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_entrepr__num_t__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_entrepr__site___5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_offre_e__entre__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_profil___langu__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_offre_e__site___4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_offre_e__statu__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_offre_e__type___4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_profil___profi__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_profil___profi__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_profil__role_i__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.FK__T_profil__type_c__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.T_offre_emploi_competences" ManuallyRouted="false" />
        <AssociationConnector Association="Mobilite_Pro_BDDModel.T_offre_emploi_langues" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>